input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
  stdin {
    codec => json
  }
  http {
    host => "0.0.0.0"
    port => 8080
  }
}

filter {
  # Add your filters here
  # Example: parse JSON logs
  # if [message] =~ /^\{/ {
  #   json {
  #     source => "message"
  #   }
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
  file {
    path => "/usr/share/logstash/output/output.txt"
  }
}
